{
  "name": "azeiya",
  "version": "1.0.0",
  "description": "online food order",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "*",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "dijkstrajs": "^1.0.1",
    "express": "^4.17.1",
    "googleapis": "^52.0.0",
    "ipapi.co": "^0.3.0",
    "jsonwebtoken": "*",
    "md5": "^2.2.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "node-dijkstra": "^2.5.0",
    "nodemailer": "^6.4.8",
    "os": "^0.1.1",
    "passport": "*",
    "passport-jwt": "*",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "twilio": "^3.47.0",
    "web-push": "^3.4.4"
  },
  "author": "@tharindu vindula",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
