{
  "name": "azeiya",
  "version": "1.0.0",
  "description": "online food order",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "*",
    "mongoose": "^5.9.16",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "@tharindu vindula",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
